REDDIT_CLIENT_ID=5Jjpwy1Xi4BOt7bgEi4YDw
REDDIT_CLIENT_SECRET=hOW2h5PLLbZjYLwgeUZT0BuFZveYMQ
REDDIT_USER_AGENT=MyRedditApp/1.0
REDDIT_SUBREDDIT_LIMIT=5
REDDIT_POSTS_PER_SUBREDDIT=100
REDDIT_COMMENT_LIMIT=100
REDDIT_POST_SORT=hot

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9092
KAFKA_CLIENT_ID=prefect-ingestion


# Kafka Topics
TOPIC_REDDIT_SUBMISSIONS=reddit.submissions
TOPIC_REDDIT_COMMENTS=reddit.comments