PREFECT_API_URL=
PREFECT_API_KEY=
PREFECT_WORK_QUEUE=

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=


REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=your-app-name/0.1 by your-reddit-username

X_BEARER_TOKEN=

APP_ENV=local
