FROM python:3.13-slim AS base
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_SYSTEM_PYTHON=1


RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg \
        build-essential \
        curl \
        librdkafka-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*
FROM ghcr.io/astral-sh/uv:latest AS uvbin


FROM base AS runtime
COPY --from=uvbin /uv /uvx /bin/
WORKDIR /home
COPY pyproject.toml uv.lock ./
RUN uv venv --system-site-packages .venv
RUN uv sync --frozen --no-dev 
CMD ["tail", "-f", "/dev/null"]

